TestAssesmentForDCT/Views/DialogWindows/DetailCoinWindow.xaml

<UserControl x:Class="TestAssesmentForDCT.Views.DialogWindows.DetailCoinWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssesmentForDCT.Views.DialogWindows"
             xmlns:vm="clr-namespace:TestAssesmentForDCT.ViewModels"
             xmlns:models="clr-namespace:TestAssesmentForDCT.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:oxy="http://oxyplot.org/wpf"
             Name="CoinDetails"
             d:DataContext="{d:DesignInstance vm:DetailCoinView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.95*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="140" Height=".32*"></RowDefinition>
            <RowDefinition Height=".68*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding State}" FontSize="18"/>
        <StackPanel Grid.Row="0" DataContext="{Binding Asset}" Margin="5">
            <TextBlock Text="{Binding Rank, StringFormat=Rank: #{0}}" FontSize="14" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Symbol}" FontWeight="Light" FontSize="20" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Price, StringFormat=${0:0.######}}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Change, StringFormat={}{0:0.######}%}" FontWeight="Light" FontSize="20" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding MarketCap, StringFormat=Market cap: ${0:0.######}}" FontSize="14"/>
                <TextBlock Text="{Binding MaxSupply, StringFormat=Max supply: {0:0.######}}" FontSize="14" />
                <TextBlock Text="{Binding Supply, StringFormat=Supply: {0:0.######}}" FontSize="14" />
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <oxy:Plot>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"></oxy:LinearAxis>
                    <oxy:DateTimeAxis Position="Bottom" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"></oxy:DateTimeAxis>
                </oxy:Plot.Axes>
                <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="Date" DataFieldY="PriceUsd" StrokeThickness="2" Color="Red" />
            </oxy:Plot>
        </Grid>
        
        <Grid Grid.RowSpan="2" Grid.Column="1" Background="#FFEEEEEE">
            <Button BorderThickness="0" Command="{Binding RefreshDataCommand}">
                <Button.Content>
                    <fa:ImageAwesome Height="24" Icon="Solid_Redo" ></fa:ImageAwesome>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
