TestAssesmentForDCT/Pages/CoinsPage.xaml

<Page x:Class="TestAssesmentForDCT.Pages.CoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TestAssesmentForDCT.ViewModels"
      xmlns:models="clr-namespace:TestAssesmentForDCT.Models"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:TestAssesmentForDCT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinsPage">
    
    <Page.DataContext>
        <vm:CoinsViewModel></vm:CoinsViewModel>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".95*"></ColumnDefinition>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="All"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#FFC5C5C5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid Background="WhiteSmoke" Width="200" Margin="5,0,0,0">
                    <TextBox Text="{Binding SearchWord}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Light" Background="Transparent"/>
                    <Button Width="30" HorizontalAlignment="Right" BorderThickness="0" Margin="5" Content="X" Background="Transparent"></Button>
                </Grid>
                <Button Width="40" HorizontalAlignment="Right">Find</Button>
            </StackPanel>
            <Button Grid.Column="1" Margin="5,0,5,0" Command="{Binding ShowBtnCommand}">Show info</Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Rows quantity:</Label>
                <TextBox Text="{Binding Limit}" Width="30" VerticalContentAlignment="Center" FontSize="18" FontWeight="Light" Background="Transparent"/>
                <Button Width="40" HorizontalAlignment="Right" Margin="5,0,0,0" Command="{Binding ApplyBtnCommand}">Apply</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Assets}" Grid.Column="0" Padding="0,0,5,0" SelectedItem="{Binding SelectedCoin}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="MarketCap" Binding="{Binding MarketCap, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="Vwap" Binding="{Binding Vwap, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="Supply" Binding="{Binding Supply}" Width="*"/>
                <DataGridTextColumn Header="Change" Binding="{Binding Change, StringFormat={}{0:0.##}%}" Width="*"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat=${0:0.##}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.RowSpan="3" Grid.Column="1" Background="#FFEEEEEE">
            <Button BorderThickness="0" Command="{Binding RefreshDataCommand}">
                <Button.Content>
                    <fa:ImageAwesome Height="24" Icon="Solid_Redo" ></fa:ImageAwesome>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
