TestAssesmentForDCT/Views/Windows/DetailCoinWindow.xaml

<Window x:Class="TestAssesmentForDCT.Views.Windows.DetailCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssesmentForDCT.Views.Windows"
        xmlns:vm="clr-namespace:TestAssesmentForDCT.ViewModels"
        xmlns:models="clr-namespace:TestAssesmentForDCT.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="DetailCoinWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DetailCoinView></vm:DetailCoinView>
    </Window.DataContext>

    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="140" Height=".32*"></RowDefinition>
            <RowDefinition Height=".68*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding Asset}" Margin="5">
            <TextBlock Text="{Binding Rank, StringFormat=Rank: #{0}}" FontSize="14" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Symbol}" FontWeight="Light" FontSize="20" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Price, StringFormat=${0:0.######}}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Change, StringFormat={}{0:0.######}%}" FontWeight="Light" FontSize="20" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding MarketCap, StringFormat=Market cap: ${0:0.######}}" FontSize="14"/>
                <TextBlock Text="{Binding MaxSupply, StringFormat=Max supply: {0:0.######}}" FontSize="14" />
                <TextBlock Text="{Binding Supply, StringFormat=Supply: {0:0.######}}" FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
