TestAssesmentForDCT/Views/Windows/MainWindow.xaml

<Window x:Class="TestAssesmentForDCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestAssesmentForDCT.ViewModels"
        xmlns:models="clr-namespace:TestAssesmentForDCT.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="App" MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".95*"></ColumnDefinition>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="All"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#FFC5C5C5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Assets}" Grid.Column="0" Padding="0,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="MarketCap" Binding="{Binding MarketCap, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="Vwap" Binding="{Binding Vwap, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="Supply" Binding="{Binding Supply}" Width="*"/>
                <DataGridTextColumn Header="Change" Binding="{Binding Change, StringFormat={}{0:0.##}%}" Width="*"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat=${0:0.##}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="#FFEEEEEE">
            <Button BorderThickness="0" Command="{Binding RefreshDataCommand}">
                <Button.Content>
                    <fa:ImageAwesome Height="24" Icon="Solid_Redo" ></fa:ImageAwesome>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
