TestAssignmentForDCT/Views/Pages/ExchangesPage.xaml

<Page x:Class="TestAssignmentForDCT.Pages.ExchangesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TestAssignmentForDCT.ViewModels"
      xmlns:models="clr-namespace:TestAssignmentForDCT.Models"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:TestAssignmentForDCT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangesPage">

    <Page.DataContext>
        <vm:ExchangesViewModel></vm:ExchangesViewModel>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".95*"></ColumnDefinition>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="All"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#FFC5C5C5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Exchanges}" Grid.Column="0" Padding="5,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
                <DataGridHyperlinkColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Traiding Pairs" Binding="{Binding TradingPairs}" Width="*"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding VolumeUsd, StringFormat=${0:0.##}}" Width="*"/>
                <DataGridTextColumn Header="Total(%)" Binding="{Binding PercentTotalVolume, StringFormat={}{0}%}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="#FFEEEEEE">
            <Button BorderThickness="0" Command="{Binding RefreshDataCommand}">
                <Button.Content>
                    <fa:ImageAwesome Height="24" Icon="Solid_Redo" ></fa:ImageAwesome>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Bottom" Text="{Binding State}" FontSize="24"/>
    </Grid>
</Page>
